# resale

./: .gitignore  Presentation 07.pptx  data.txt  payan name.docx  payan name.pptx  resale_kham.docx  table.txt  ~$sale_kham.docx  ~$yan name.docx  ~$زیابی ریسک اعتباری مشتریان بانک گردشگری- فصل دو.docx  ~WRL2079.tmp  ارزیابی ریسک اعتباری مشتریان بانک گردشگری- فصل دو.docx  بررسی و تعیین ریسک اعتباری پرداخت تسهیالت بانکی در بانک سرمایه- فصل دو.docx  فراتحلیل عوامل تعیین کننده ریسک اعتباری بانک ها فصل دوم.docx  مقاله اول با موضوع.docx  مقاله اول با موضوع.docx------2 - Copy.docx  مقاله اول با موضوع.docx------2.docx
PythonProject1/: Add.py  LoanFeatures.py  PSEUDOCODE.txt  ParsianLoan.py  ResultManager.py  all.py  all2.py  all3.py  credit_risk_pipeline.py  descriptive_statistics.py  main.py  migration.py  mock.py  pseudocodeorg.txt  requirements.txt
PythonProject1/dataHandler/: LoanDataHandler.py
PythonProject1/optimization/: ObjectiveProblem.py
PythonProject1/processor/: LoanPreprocessor.py
PythonProject1/repository/: LoanRepository.py
bagging/: pom.xml
bagging/src/main/java/org/example/bagging/: BaggingApplication.java
bagging/src/main/resources/: application.properties
codee/: Final_Credit_Risk_Dataset.xlsx  main.py  requirements.txt
data/: 10-rows.xlsx  variable_ranking_with_explanation.xlsx
data/paLoan/: Business Data Quality (useless data)Report .csv  laonFeatures.txt
demo1/: CreditRisk_Report_2025-02-01_23-40-19.docx  CreditRisk_Report_2025-02-02_00-33-50.docx  correlation_matrix_2025-02-06_02-17-43.docx  correlation_matrix_2025-02-06_02-36-49.docx  correlation_matrix_2025-02-06_02-43-38.docx  pom.xml
demo1/src/main/java/com/example/demo/: CreditRiskService.java  Demo1Application.java  LendingClub.java  LendingClubCustomRepository.java  LendingClubCustomRepositoryImpl.java  LendingClubRepository.java  LendingClubService.java  entityManagerTrx.java
demo1/src/main/java/com/example/demo/bagging/: BaggingWithVotingExample.java  IRISBaggingWithVotingExample.java  LoanRiskVotingModel.java  RandomWithSeed.java
demo1/src/main/java/com/example/demo/bagging/service/: BaggingService.java
demo1/src/main/java/com/example/demo/entity/: DynamicClassGenerator.java  LendingClub.java  ParsianLoan.java
demo1/src/main/java/com/example/demo/hambastegi/: ColumnPair.java  DataDistributionAnalyzer.java  OutlierAnalysisResult.java  OutlierAnalyzer.java  PearsonCorrelationService.java
demo1/src/main/java/com/example/demo/repository/: LendingClubCustomRepository.java  LendingClubCustomRepositoryImpl.java  LendingClubRepository.java
demo1/src/main/java/com/example/demo/repository/lendingclub/: LendingClubCustomRepository.java  LendingClubCustomRepositoryImpl.java  LendingClubRepository.java
demo1/src/main/java/com/example/demo/repository/parsian/: ParsianLoanCustomRepository.java  ParsianLoanCustomRepositoryImpl.java  ParsianLoanRepository.java
demo1/src/main/java/com/example/demo/savecsv/: LendingClubService.java  ParsianLoanService.java
demo1/src/main/java/com/example/demo/savecsv/savetrx/: entityManagerTrx.java
demo1/src/main/java/com/example/demo/tahlil/amari/: CreditRiskStatistics.java
demo1/src/main/java/com/example/demo/test/: Employee.java  main.java
demo1/src/main/resources/: application.properties
moror adabiyat englisi/: My EndNote Library Copy.enl
moror adabiyat englisi/My EndNote Library Copy.Data/sdb/: pdb.eni  sdb.eni
moror adabiyat farsi/: My-farsi EndNote Library.enl
moror adabiyat farsi/My-farsi EndNote Library.Data/sdb/: pdb.eni  sdb.eni
payanNameTemplate/: Thesis-Checklist-KaroonMedia.rar  Thesis-Template-North-Tehran-Branch-KaroonMedia.rar
proposal/: proposal_arshad_alamshenas.doc
(+8 files in other folders)
